version: '3.5'

services:

  web:
    image: flask_rest
    deploy:
      mode: global
#      replicas: 4
      resources:
        limits:
          cpus: "1"
          memory: 100M
    volumes:
      - './:/usr/src/app'
    ports:
      - 5000:5000
    environment:
      - APP_NAME=FlaskRest
      - FLASK_DEBUG=1
      - PYTHONUNBUFFERED=0
      - APP_SETTINGS=project.config.DevelopmentConfig
